<!DOCTYPE html>
<html lang="en" ng-app>
	<head>

		<title>Gabrianna Dumaguin</title>
		<link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

		<script src="//use.typekit.net/psi4lel.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<link rel="stylesheet" href="../css/style.css">
		<link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<style type="text/css">
			#titlebg {
				background-color: #312287;
				height: 8px;
			}

			h2 {
				color: #312287;
			}

			.row-container {
				width: 100%;
				height: auto;
				margin-top: 50px;
			}

			.cell {
				display: inline-block;
				width: 25%;
				padding: 20px;
				text-align: center;
				vertical-align: top;
			}

			.cell img {
				width: 80%;
				padding-bottom: 10px;
			}

			.row-container ul li {
				padding-bottom: 10px;
			}

			main a:link, main a:visited {
				color: #312287;
			}

			main a:hover {
				color: #4C4AA8;
			}

			#overview {
				margin: 235px 0 0 0;
				padding: 0;
				width: 100%;
			}

			nav ul {
				color: #312287;
			}

			#logo {
				-webkit-filter: brightness(.2) saturate(1) hue-rotate(248deg);
				filter: brightness(.2) saturate(1) hue-rotate(248deg);
			}
		</style>

	</head>

	<body>

		<div id="titlebg"></div>

		<nav ng-include="'../nav.html'"></nav>

		<main>

			<div id="overview">
				<img src="assets/me.jpg" style="width: 300px; height: 300px; border-radius: 50%; margin: 0 50px 0 0; float: left;">
				<div>
					<h2>About Me</h2>
					<p>I am a UX designer with a programming background (or a programmer with a design background—I still haven't figured that one out...). I'm currently working towards getting my Bachelor's degree in Computer Science at UC Berkeley, but in between the endless CS projects and weekly problem sets, I dedicate the rest of my time to being an officer of <a href="http://innovativedesign.club" target="_blank">Innovative Design</a>, a design service club at Cal. During my time at Innovative Design, I've taught a class of Berkeley students the fundamentals of Photoshop & Illustrator, led a few teams of graphic designers, and, most importantly, learned that design doesn't have to just be my hobby; it can be my career, too!</p>
				</div>
			</div>

		</main>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>

	</body>
</html>