<!DOCTYPE html>
<html lang="en" ng-app>
	<head>

		<title>Gabrianna Dumaguin</title>
		<link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

		<script src="//use.typekit.net/psi4lel.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<link rel="stylesheet" href="../css/style.css">
		<link rel="shortcut icon" href="../assets/icons/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../assets/icons/favicon.ico" type="image/x-icon">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<style type="text/css">
			#proj-title {
				background-color: #5C39EA;
				height: 200px;
			}

			main {
				margin-bottom: 15px;
			}

			div.thumb img {
				max-width: 95%;
			}

			div.description {
				font-size: 12px;
				color: #595959;
				padding-bottom: 15px;
			}

			div.project {
				width: 32.93%;
				display: inline-block;
				vertical-align: top;
				margin-bottom: 0px;
			    -webkit-transition: opacity .3s;
			    transition: opacity .3s;
			}

			main a:link, main a:visited {
				text-decoration: none;
				border: none;
			}

			a:hover .project {
				opacity: .7;
			}

			footer {
				background-color: #5C39EA;
			}
		</style>

	</head>

	<body>

		<nav ng-include="'../nav.html'"></nav>

		<main>

			<div id="proj-title" class="content-row">

				<div id="proj-title-text">
					<h1>Gabrianna Dumaguin</h1>
					Cal student, designer/developer hybrid, occasional human being
				</div>

			</div>

			<div class="content-row">

				<a href="work/pivot">
					<div class="project">
						<div class="thumb">
							<img src="assets/thumbs/pivot.png">
						</div>
						<div class="description">
							Pivot
						</div>
					</div>
				</a>

				<a href="work/spotter">
					<div class="project">
						<div class="thumb">
							<img src="assets/thumbs/spotter.png">
						</div>
						<div class="description">
							Spotter
						</div>
					</div>
				</a>

				<a href="work/derive">
					<div class="project">
						<div class="thumb">
							<img src="assets/thumbs/derive.png">
						</div>
						<div class="description">
							Dérive
						</div>
					</div>
				</a>

				<a href="work/ccm">
					<div class="project">
						<div class="thumb">
							<img src="assets/thumbs/ccm.jpg">
						</div>
						<div class="description">
							Cal Community Music
						</div>
					</div>
				</a>

				<a href="work/illustrations">
					<div class="project">
						<div class="thumb">
							<img src="assets/thumbs/vectors.png">
						</div>
						<div class="description">
							Illustrations
						</div>
					</div>
				</a>

				<a href="work/dailycal">
					<div class="project">
						<div class="thumb">
							<img src="assets/thumbs/dailycal.png">
						</div>
						<div class="description">
							The Daily Californian
						</div>
					</div>
				</a>

			</div>

		</main>

		<footer ng-include="'/footer.html'"></footer>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>

	</body>
</html>