<!DOCTYPE html>
<html lang="en" ng-app>
	<head>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132355048-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-132355048-1');
		</script>

		<title>Gabi Dumaguin</title> 

		<script src="//use.typekit.net/psi4lel.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<link rel="stylesheet" href="../css/style.css">
		<link rel="shortcut icon" href="../assets/icons/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../assets/icons/favicon.ico" type="image/x-icon">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<style type="text/css">
			#proj-title, footer, body {
				background-color: #D63E9F;
			}

			.row-container {
				text-align: center;
			}

			.cell img {
				width: 80%;
				padding-bottom: 10px;
			}

			.row-container ul li {
				padding-bottom: 10px;
			}

			main a:link, main a:visited {
				color: #F1CA73;
			}

			main a:hover {
				opacity: .5;
			}

			.art {
				width: 41%;
				display: inline-block;
				vertical-align: top;
				margin: 4%;
			    -webkit-transition: opacity .3s;
			    transition: opacity .3s;
			}

			.art p {
				line-height: 120%;
				margin-bottom: 60px;
			}

		</style>

	</head>

	<body>

		<nav ng-include="'../nav.html'"></nav>

		<main>

			<div id="proj-title" class="content-row">

				<div id="proj-title-text">
					<h1>Vector Illustrations</h1>
					Graphic Design
				</div>

			</div>

			<div class="content-row">
				<div id="tools">
					<ul>
						<li>Illustrator</li>
						<li>Pen tool</li>
					</ul>
				</div>

				<div id="overview">
					<p>Every once in a while I like to make my friends uncomfortable by making artwork of their faces.</p>
				</div>
			</div>

			<div class="content-row" style="text-align: center; padding-top: 30px; padding-bottom: 30px">

				<div class="art">
					<img src="../assets/illustrations/nickki.png" style="width: 100%"><br/>
					<p>Inspired by <a href="http://moshi-kun.tumblr.com/" target="_blank">Mike Wrobel's</a> freakin' awesome vector illustrations (check out his Game of Thrones art!)</p>
				</div>

				<div class="art">
					<img src="../assets/illustrations/pigster.png" style="width: 100%"><br/>
					<p>Also inspired by Mike Wrobel's work</p>
				</div>

				<div class="art">
					<img src="../assets/illustrations/kiba.png" style="width: 100%"><br/>
					<p>More Mike Wrobel-inspired work!</p>
				</div>

				<div class="art">
					<img src="../assets/illustrations/jorts.png" style="width: 100%"><br/>
					<p>Of course I had to try the low-poly portrait craze on my friend's disembodied head...</p>
				</div>
			</div>

		</main>

		<footer ng-include="'/footer.html'"></footer>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>

	</body>
</html>